<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>

<div class="login_form">
    <form action="register.php" method="post">
        <input type="hidden" name="register" value="true">
        <input type="text" name="login" placeholder="login">
        <input type="password" name="password" placeholder="password">
        <button name="submit">Register</button>
    </form>
</div>

</body>
</html>